name: FQL CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Download Flex & Bison
      uses: Legion2/download-release-action@v2.1.0
      with:
        repository: lexxmark/winflexbison
        tag: 2.5.22
        file: win_flex_bison-2.5.22.zip
        path: tools/flex_bison.zip
    
    - name: Decompress Flex & Bison
      run: unzip tools/flex_bison.zip

    - name: Make
      run: make
